{% extends "base.html" %}
<!doctype html>
{% load staticfiles %}
<html lang="en" ng-app>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Histograph</title>
  <link href="/static/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="/static/sidr/src/jquery.sidr.js"></script>
  <script src="/static/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script> 
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <link rel="stylesheet" href="/static/sidr/src/myCSS.css">
  <link rel="stylesheet" href="/static/sidr/src/jquery.sidr.dark.css">
  <link rel="stylesheet" href="/static/slider/src/css/jquery.sliding_menu.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
  <style type="text/css">
/*  body { background: url('{{STATIC_URL}}purple-giraffe-hi.png'); }
*/
.alignleft {
  float: left;
}
.alignright {
  float: right;
}

.btn-primary {
  color: #fff;
  background-color: #6d1daa;
  border-color: #6d1daa;
}

.btn-primary:hover {
  background-color: #2153ab;
  border-color: #2153ab;
}

.btn-tool {
  color: #fff;
  background-color: rgba(86, 61, 124, 0.49);
  border-color: #6d1daa;
}

.btn-side-menu {
  padding: 12px 8px;
}

.navbar {
  background-color: #decdeb;
}

.navbutton {
  background-color: #a4a4ff;
  padding: 5px 5px;
  margin: 10px 5px 0px 5px;
}

.nav-pills>li.active>a {
  background-color: #f11b38;
}

.nav-pills>li:hover>a {
  background-color: #2153ab;
  color: #fff;
}

.nav-pills>li.active:hover>a {
  background-color: #2153ab;
}

body {
  color: #6d1daa;
  background-color: #fff;
}

body a {
  color: #2153ab;
}
  </style>

</head>
<body>

<div class="container-fluid">
<div class="navbar row">
  <div class="col-sm-4" style="padding: 10px 0px 10px 10px;">
    <a href=""><img src="{{ STATIC_URL }}Histograph-full.gif" height="50px"></img></a>
  </div>
  <div class="col-sm-8">
    <div class="row">
      <div class="col-sm-12" style="padding:10px 10px 0px 0px; text-align:right;">
	{{ user_fullname }} | <a href="logout">logout</a>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 col-sm-offset-6">
	<ul class="nav nav-pills">
	  <li class="active"><a href="#">Graphs</a></li>
	  <li><a href="install">Download</a></li>
	  <li><a href="about">About</a></li>
	  <li><a href="team">Team</a></li>
	</ul>
      </div>
    </div>
  </div>
</div>

<div id="row">
  <div class="col-sm-1">
    <a id="leftButton" style="margin-top:400px;" class="btn btn-primary btn-lg btn-side-menu alignleft glyphicon glyphicon-chevron-left" data-toggle="tooltip" data-placement="right" title="View graphs on your history"></a>
  </div>
  <div id="testLoad" class="col-sm-10" align="center"></div>
  <div class="col-sm-1">
    <a id="rightButton" style="margin-top:400px;" class="btn btn-primary btn-lg btn-side-menu alignright glyphicon glyphicon-chevron-right" data-toggle="tooltip" data-placement="left" title="Change settings"></a>
  </div>
</div>
</div>



<div id="menu" style="display:none;">
  <ul >
    <li><a onclick="buttonClick1()">Sunburst</a></li>
    <li><a onclick="buttonClick2()">Pie</a></li>
    <li><a href="">Graph 3</a></li>
    <li><a href="">Graph 4</a></li>
    <li><a href="">Graph 5</a></li>
    <li><a onclick="manageHistory()">Manage History</a></li>
  </ul>
</div>

<div id="menu_right" style="display:none;">
  <ul >
    <li><a onclick="buttonClick1()">Sunburst</a></li>
    <li><a onclick="buttonClick2()">Pie</a></li>
    <li><a href="">Testing Right</a></li>
    <li><a href="">Graph 4</a></li>
    <li><a href="">Graph 5</a></li>
    <li><a onclick="manageHistory()">Manage History</a></li>
  </ul>
</div>

</body>

<script type="text/javascript">
// load graphs on click
function buttonClick1() {
  $("#testLoad").load("../graph/sunburst");
  // setTimeout(buttonClickA, 100);
}

function buttonClickA() {
  $("#testLoad").load("../graph/sunburst");
}

function buttonClick2() {
  $("#testLoad").load("../graph/pie");
}

function buttonClick3() {
  console.log("graph1 loading");
  $("#testLoad").load("testLoad");
}

function buttonClick4() {
  console.log("graph1 loading");
  $("#testLoad").load("testLoad");
}

function buttonClick5() {
  console.log("graph1 loading");
  $("#testLoad").load("testLoad");
}

function manageHistory() {
  $("#testLoad").load("manage");
}


</script>

<!-- initialize slider plugin -->
<script>
$(document).ready(function(){
  $('#menu ul').sliding_menu_js({
    toggle_button: true, 
    transitionSpeed: 0.5, 
    easing: 'ease', 
  });

  $('#menu_right ul').sliding_menu_js_right({
    toggle_button: true, 
    transitionSpeed: 0.5, 
    easing: 'ease', 
  });

  $("#testLoad").load("../graph/sunburst");

});
</script>

<script type="text/javascript">
$(document).ready(function(){
  $('#leftButton').tooltip({'placement': 'right'});
  $('#rightButton').tooltip({'placement': 'left'});  
});
</script>

<script src="/static/slider/src/js/jquery.sliding_menu.js"></script>
<script src="/static/slider/src/js/jquery.sliding_menu_right.js"></script>
</html>
